<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic css</title>
    <style>
        li{
            /* background-color: blue; */
            /* color: red; */
            margin: 15px;
            padding: 10px;
        }
        #middle{
            width: 40%;
            color: blue;
            font-size: xx-large;
        }
        .fs{
            width: 33%;
        }
        .btn{
            height: 30px;
            width: 80px;
            background-color: red;
            color: aqua;
            border: 0px;
            border-radius: 15%;
            cursor: pointer;
        }
        .yellow{
            color: yellow;
            background-color: blue;
            width: 45%;
        }
        /* *{
            margin: 0px;
        } */
         .span{
            font-weight: 800;
            color: red;
         }
    </style>
</head>
<body>
    <h3 style="color: aqua; background-color: blueviolet; width: max-content;">Learning Basic CSS ksjdfkljakfjklsjaf</h3>
    <h4>Css meaning is: Cascading Style Sheets</h4>
    <ul>
        <li class="fs" style="background-color:orange;">Line one</li>
        <li id="middle" style="background-color:orange;">Line two</li>
        <li class="fs" style="background-color:orange;">Line three</li>
    </ul>
    <ol>
        <li class="one yellow">List one</li>
        <li>List <span class="span">Two</span></li>
        <li>List three</li>
        <li class="yellow">List five</li>
        <li>List seven</li>
        <li>List seven</li>
        <li>List seven</li>
        <li>List seven</li>
        <li>List seven</li>
    </ol>
    <div>
        <input name="password" type="password" name="password" id="">
        <br>
        <br>
        <input type="search" name="Search" id="">
    </div>
    <div>
        <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
    </div>
    <button class="btn">button</button>
</body>
</html>