<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Border Radius</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- <style>
        .blog{
            margin: 10px;
            background-color: violet;
            /* border-color: blue; */
            /* border: 10px solid gold; */
            border: 20px solid tomato;
            /* border-right: 20px solid tomato; */
            border-radius: 8px;
            text-align: justify;
            padding: 5px 30px 80px 30px;
            /* first top, second-rihgt, third-down, fourth-left. */
        }
        /* css box model depends on four thisgs. they are------
            1. content
            2. border
            3. margin
            4. padding
            5. width and height.
        */
    </style> -->
</head>
<body>
    <header>
        <h3 class="headers">Welcome to my external website</h3>
    </header>
    <div class="blog">
        <h1>My first Blogs</h1>
        Lorem ipsum dolor sit amet <span class="dolor">consectetur adipisicing</span> elit. Adipisci laboriosam possimus, praesentium mollitia consequatur et rerum tempora iusto architecto harum accusamus? Non corrupti iure placeat corporis laudantium hic similique totam.
    </div>
    <div class="blog">
        <h1>My second Blogs</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam possimus, praesentium mollitia consequatur et rerum tempora iusto architecto harum accusamus? Non corrupti iure placeat corporis laudantium hic similique totam.
    </div>
    <div class="blog">
        <h1>My third Blogs</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam possimus, praesentium mollitia consequatur et rerum tempora iusto architecto harum accusamus? Non corrupti iure placeat corporis laudantium hic similique totam.
    </div>
    <div class="blog">
        <h1>My fourth Blogs</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam possimus, praesentium mollitia consequatur et rerum tempora iusto architecto harum accusamus? Non corrupti iure placeat corporis laudantium hic similique totam.
    </div>
</body>
</html>